### ISSUE TITLE
Simulation stops when enabling L0d prefetcher

### ISSUE THREAD

**Issue by majid0jalili** [hpsresearchgroup/scarab#103]
Hi,
I am new to Scarab and having difficulty debugging the simulator, any help is really appreciated. 
I have enabled the simulator with 3 levels of caches and designed a wrapper similar to that of Ramulator to my own prefetchers.
Now, I have one prefetcher per level. The way my prefetchers work is that after finding a candidate, it is added to prefetchers queue using  a function call to one of the "pref_addto_ul1req_queue_set", "pref_addto_umlc_req_queue", "pref_addto_dl0req_queue" functions.

The problem is that the simulation stops and breaks after some instructions dumping the following outputs: 

'/home/cc/scarab/src/sim.c:304: ASSERT FAILED (P=0  O=280902  I=253982  C=100180000):  cycle_count - last_forward_progress[proc_id] <= (Counter)FORWARD_PROGRESS_LIMIT
/home/cc/scarab/src/sim.c:304: ASSERT FAILED (P=0  O=280902  I=253982  C=100180000):  last_forward_progress:170000
Obtained 6 stack frames.
/home/cc/scarab/src/scarab(+0x4ce67) [0x555b1b0cfe67]
/home/cc/scarab/src/scarab(+0x17ab78) [0x555b1b1fdb78]
/home/cc/scarab/src/scarab(+0x17d0f8) [0x555b1b2000f8]
/home/cc/scarab/src/scarab(+0x14f80d) [0x555b1b1d280d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fbbbb33bbf7]
/home/cc/scarab/src/scarab(+0x4c9ca) [0x555b1b0cf9ca]
../pin_lib/message_queue_interface_lib.cc:161 (Client)$ Socket closed unexpectedly on read. Scarab process probably died.: Success
RETURN CODE 15: /home/cc/scarab/src/scarab --num_cores 1 --pin_exec_driven_fe_socket /tmp/Scarab_Temp_WorkDir_peisoias/socket --bindir /home/cc/scarab/bin --inst_limit 30000000
Error: TERMINATING BECAUSE NON-ZERO RETURN CODE FOR:
/home/cc/scarab/src/scarab --num_cores 1 --pin_exec_driven_fe_socket /tmp/Scarab_Temp_WorkDir_peisoias/socket --bindir /home/cc/scarab/bin --inst_limit 30000000
Notify: Scarab run terminated, cleaning up...'

I tried to debug with the following setting:
`--debug_inst_start             253900
--debug_inst_stop              253982
--debug_cycle_start             0
--debug_cycle_stop             -1
--debug_memory            1
--debug_pref            1`
However, I could not figure out what is wrong. Also, with gdb I could not find the reason. Do you have any tips for me?

Also, I should add that there would be no problem, if I disable the L1 (ld0) prefetcher. I separately confirmed the simulation is finished with mlc+LLC prefetchers, only LLC prefetcher, and only mlc prefetcher. 

By looking at the code, I noticed in Scarab we have another module for L1 prefetcher (l2l1prefetcher); separated from other prefetchers. I could not figure out why this should be seperated?

**Comment by bencplin** [comment]
Hi!

Sorry for the long delay in replying. The assertion failure you're seeing (cycle_count - last_forward_progress[proc_id] <= (Counter)FORWARD_PROGRESS_LIMIT) is a forward progress watchdog in Scarab that triggers when a core has failed to retire any micro-ops(uops) in some number of cycles (FORWARD_PROGRESS_LIMIT, default is 100000000 cycles).

The most likely reason is that there some deadlock situation in the caches/memory system. Some op is unable to require the cache/memory system resources needed to make forward progress and retire. Debugging these bugs can be a bit trigger. I recommend:

1. Does the deadlock still occur with the debug build (make dbg)?
2. If so: then in sim.c, inside the function check_forward_progress( ):
- comment out the following line that actually triggers the assert failure. This would prevent Scarab from crashing, allowing you to debug the problem

ASSERTM(0,
          cycle_count - last_forward_progress[proc_id] <=
            (Counter)FORWARD_PROGRESS_LIMIT,
          "last_forward_progress:%llu\n", last_forward_progress[proc_id]);

- with a debugger, set a breakpoint inside the if statement that triggers when deadlock is detected:

if(!(cycle_count - last_forward_progress[proc_id] <=
       (Counter)FORWARD_PROGRESS_LIMIT))  #{
       // put breakpoint here
}

With this, the break point will trigger once the deadlock is detected, but Scarab won't crash, so you can debug why the oldest op is not making forward progress. However, since check_forward_progress( ) is called only every FORWARD_PROGRESS_INTERVAL cycles, so if you relinquish control of the simulator with the debugger, it will be a while before the breakpoint triggers again. Once possible solution is to use a smaller FORWARD_PROGRESS_INTERVAL value while debugging. However, you should be careful that the FORWARD_PROGRESS_INTERVAL value isn't so small that it causes the watchdog to fire when there isn't a real deadlock.

By the way, the most recent deadlock issue I fixed was in dcache_stage.c, in the function dcache_fill_line( ), in this commit: https://github.com/hpsresearchgroup/scarab/commit/fe8aebfdaa02e3e2cc8edfdb4c4f6c166e78dffb

Ben

**Comment by spruett** [comment]
Another good option for debugging deadlocks is to enable the debug print statements for the pipeline, plus any units you think may be responsible for the crash. The debug prints will help you better understand what the pipeline was doing at the time of the crash. 

I wrote up a basic tutorial for how to use the debug print statements [here](https://github.com/hpsresearchgroup/scarab/issues/43).

Hope this helps!

**Comment by spruett** [comment]
I am going to close this issue due to inactivity.
