### ISSUE TITLE
[BUG] Scarab fails assertion when running `clang` 10.

### ISSUE THREAD

**Issue by nlbrown2** [hpsresearchgroup/scarab#48]
When scarab runs clang 10, scarab fails the assertion:
```
icache_stage.c:479: ASSERT FAILED (P=0  O=29044870  I=23546173  C=18330112):  ic->next_fetch_addr == op->inst_info->addr
icache_stage.c:479: ASSERT FAILED (P=0  O=29044870  I=23546173  C=18330112):  Fetch address 0x7fffe2e0de97 does not match op address 0x7fffe2e4aa31
Obtained 7 stack frames.
/home/nlbrow/scarab/src/scarab(+0xac17f) [0x55d536f2917f]
/home/nlbrow/scarab/src/scarab(update_icache_stage+0x2e6) [0x55d536f2b026]
/home/nlbrow/scarab/src/scarab(cmp_cycle+0x31d) [0x55d536f4978d]
/home/nlbrow/scarab/src/scarab(full_sim+0x178) [0x55d536f16438]
/home/nlbrow/scarab/src/scarab(main+0x197) [0x55d536f0ca47]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f487a82eb97]
/home/nlbrow/scarab/src/scarab(_start+0x2a) [0x55d536f1049a]
../pin_lib/message_queue_interface_lib.cc:161 (Client)$ Socket closed unexpectedly on read. Scarab process probably died.: Success
```

**To Reproduce**
1. Go to [LLVM Downloads](https://releases.llvm.org/download.html)  and get the binaries for clang 10.0.0
2. Generate `hello.c` with the simple contents of: 
```
#include <stdio.h>

int main() {
        printf("Hello world!");
}
```
3. Run scarab with the default PARAM file:
`./bin/scarab_launch.py --program "$CLANG hello.c" --param src/PARAMS.*`, where `CLANG` is set to the downloaded binary from (1). There are no other PARAMS files under `src` beyond the provided `kaby_lake` parameters.
4. The full error output is: 
```
Launching Scarab:
/home/nlbrow/scarab/src/scarab --num_cores 1 --pin_exec_driven_fe_socket /tmp/Scarab_Temp_WorkDir_hkzcuag8/socket --bindir /home/nlbrow/scarab/bin

Scarab gitrev: fd25a51
Listening for new clients
accepting for new clients

Core 0 is running program: /home/nlbrow/clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang hello.c
setarch x86_64 -R /home/nlbrow/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux/pin -mt 0 -t /home/nlbrow/scarab/src/pin/pin_exec/obj-intel64/pin_exec.so -socket_path /tmp/Scarab_Temp_WorkDir_hkzcuag8/socket -core_id 0  -- /home/nlbrow/clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang hello.c

Server verified connection.
Client verified connection.
Scarab started at Wed Sep  9 00:00:07 2020

Initialized Ramulator.
Exiting Fast Forward mode: inst_count=2
** Heartbeat:   0% -- { 1000001 } -- 0.00 KIPS (76.92 KIPS)
** Heartbeat:   0% -- { 2000006 } -- 250.00 KIPS (117.65 KIPS)
** Heartbeat:   0% -- { 3000006 } -- 142.86 KIPS (125.00 KIPS)
** Heartbeat:   0% -- { 4000006 } -- 43.48 KIPS (85.11 KIPS)
** Heartbeat:   0% -- { 5000007 } -- 52.63 KIPS (75.76 KIPS)
** Heartbeat:   0% -- { 6000010 } -- 166.67 KIPS (83.33 KIPS)
** Heartbeat:   0% -- { 7000012 } -- 200.00 KIPS (90.91 KIPS)
** Heartbeat:   0% -- { 8000015 } -- 250.00 KIPS (98.77 KIPS)
** Heartbeat:   0% -- { 9000018 } -- 55.56 KIPS (90.91 KIPS)

icache_stage.c:479: ASSERT FAILED (P=0  O=12313942  I=9414238  C=6992373):  ic->next_fetch_addr == op->inst_info->addr
icache_stage.c:479: ASSERT FAILED (P=0  O=12313942  I=9414238  C=6992373):  Fetch address 0x7fffe2b65e97 does not match op address 0x7fffe2ba2a31
Obtained 7 stack frames.
/home/nlbrow/scarab/src/scarab(+0xac17f) [0x55af5540417f]
/home/nlbrow/scarab/src/scarab(update_icache_stage+0x2e6) [0x55af55406026]
/home/nlbrow/scarab/src/scarab(cmp_cycle+0x31d) [0x55af5542478d]
/home/nlbrow/scarab/src/scarab(full_sim+0x178) [0x55af553f1438]
/home/nlbrow/scarab/src/scarab(main+0x197) [0x55af553e7a47]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fdd67d56b97]
/home/nlbrow/scarab/src/scarab(_start+0x2a) [0x55af553eb49a]
../pin_lib/message_queue_interface_lib.cc:161 (Client)$ Socket closed unexpectedly on read. Scarab process probably died.: Success
RETURN CODE 15: /home/nlbrow/scarab/src/scarab --num_cores 1 --pin_exec_driven_fe_socket /tmp/Scarab_Temp_WorkDir_hkzcuag8/socket --bindir /home/nlbrow/scarab/bin

Error: TERMINATING BECAUSE NON-ZERO RETURN CODE FOR:
/home/nlbrow/scarab/src/scarab --num_cores 1 --pin_exec_driven_fe_socket /tmp/Scarab_Temp_WorkDir_hkzcuag8/socket --bindir /home/nlbrow/scarab/bin

Notify: Scarab run terminated, cleaning up...
```

**Expected behavior**
I instead expect `scarab` to not fail the assertion. When I comment the assertion out, `scarab` does not fail, and `clang` correctly compiles the executable.

**Desktop (please complete the following information):**
 - OS: Ubuntu Bionic Beaver
 - Version: current `HEAD`: fd25a51d5828f6089750269e1a71a848178f638a

**Additional context**
When the assertion is commented out, everything works just fine.

**Comment by spruett** [comment]
Thanks for reporting this. I am going to divide you post into three parts and comment on each. 

#### 1. Scarab works fine when the assertion is commented out. 

Scarab is probably not working fine when the assertion is commented out. Let me explain. 

Scarab is divided into two parts, which we refer to as "the frontend" and "the backend". The frontend is a [PIN](https://software.intel.com/content/www/us/en/develop/articles/pin-a-dynamic-binary-instrumentation-tool.html) based, instruction-level functional simulator that is responsible for actually executing the program. In your example, the frontend is the unit responsible for actually running `clang` and generating the resulting `hello.out` executable.

The backend is the microarchitecture timing model, which is responsible for modeling all aspects of the system (fetch, decode, ROB, DRAM, etc.). Decoupling the frontend and the backend provides Scarab with several advantages, which I will not touch on here. However, there is one unfortunate side effect: bugs in the backend (timing model) do not necessarily result in incorrect functional results (frontend). This is why, despite there being some issue in the backend, `clang` still runs correctly.

#### 2. Scarab only runs statically linked binaries.

The link you sent to the [LLVM Downloads Page](https://releases.llvm.org/download.html) only contains dynamically compiled versions of LLVM. 

In theory, Scarab should be able to run dynamically linked executables, however in practice we have seen random crashes when running dynamically linked executables. We do not fully understand those crashes, so we decided to not support it while we roll out the main features of Scarab. There are no currently plans to fix these issues. 

The easiest workaround here is to compile the LLVM binary statically. This may not be what is causing this particular issue, but it is certainly the first thing I would check. 

#### 3. Why else could the assert be firing?

Here is the million dollar question. I am not sure what the issue is without [debugging Scarab](https://github.com/hpsresearchgroup/scarab/issues/43); however I can help point you in the right direction. This assertion is perhaps one of Scarab's most common. It happens when the frontend sends the backend an instruction that the backend was not expecting (the fetch address is what the backend was expecting, the op address is what was sent from the frontend).

The first thing I would check is which of the two addresses is actually correct. That way the bug can be isolated to the frontend or backend. Easiest way to do this is to [follow the direction to debug Scarab](https://github.com/hpsresearchgroup/scarab/issues/43), making sure to enable debug mode for an instruction range that contains the assert. The assert message you pasted shows the instruction count when the assertion was fired (`I=23546173`). You can then look at the value of the PC for the op that was fetched just before the ASSERT and look into the `clang` binary to see what the actual next PC after that op should be. 

Based on the value of the fetch address that is causing the ASSERT (`0x7fffe...`), it seems like the ASSERT is probably happening during some of the dynamically linked code. In that case, looking into the `clang` binary will not help you see what the actual next PC should be. Instead, you should enable debug in the frontend to get a trace of expected instructions. To do that, you need to compile the frontend for debug:
```
cd src/pin/pin_exec
make debug_print
```

This will print a trace to the pin.out log file that should give you a good sense of what the correct PC should be.

**Comment by spruett** [comment]
Closing this issue as there has been no activity in over a week. Feel free to open again if further issues arise.
